# auto-task

./: .gitignore  README.md  deploy.sh  pom.xml  run.sh  start.sh  stop.sh
src/main/java/com/example/task/: Application.java
src/main/java/com/example/task/client/: FeignAbstractFallbackFactory.java  MexcWebClient.java  MexcWebClientFeignConfig.java
src/main/java/com/example/task/config/: ScheduleConfig.java
src/main/java/com/example/task/entity/enums/: ApplyType.java  CodeEnum.java  LaunchpadStatus.java  SunShineStatus.java  TradeOrderType.java  TradeStatus.java  TradeType.java
src/main/java/com/example/task/entity/request/: CurrentOrder.java  LaunchpadBatchApplyReq.java  PlaceOrderReq.java
src/main/java/com/example/task/entity/response/: HistoryOrder.java  KLineRes.java  Launchpad.java  Order.java  OrderDetail.java  Page.java  Response.java  SmallExchangeCantItem.java  SmallExchangeFailedItem.java  SmallExchangeItem.java  SmallExchangeQueryRes.java  SmallExchangeRes.java  SmallExchangeSuccessItem.java  SpotAsset.java  SpotAssetRes.java  SpotBalance.java  SunShines.java
src/main/java/com/example/task/manager/: SmallCurrencyExchangeManager.java  SmallCurrencyExchangeService.java  SmallExchangeManager.java
src/main/java/com/example/task/run/: AutoApplyLaunchpadTask.java  AutoApplySunShinesTask.java  AutoSellSmallCurrencyTask.java  AutoSellSunShinesTask.java  AutoSmallExchangeTask.java  RefreshToken.java
src/main/java/com/example/task/utils/: EnumUtils.java  FileUtils.java  HmacSHA256Utils.java  JacksonUtils.java  ResponseUtils.java
src/main/resources/: application.yml  logback-test.xml  logback.xml
src/test/java/com/example/task/: ApplicationTests.java
